<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEOright Demo</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
          name="viewport">
    <style>
        :root:hover .copyright {
            display: none;
        }

        @media (hover: none) {
            :root {
                background: gray;
            }

            .copyright {
                display: none;
            }
        }

    </style>
</head>
<body>
<p class="copyright">Разработка —
    <a href="https://Ponomarev.Studio" title="Студия Владислава Пономарёва" id="copyright">Ponomarev Studio</a>
</p>
</body>
</html>